<!--index.wxml-->

<view class="page">
  <view class="item-parent">
    <view wx:for="{{titles}}" wx:key="*this" class="title-item" bindtap='titleTap' data-index="{{index}}"><text style="color: {{titleColor}}">{{item}}</text></view>
    <view class="title-line" animation="{{titleAnimationData}}"></view>
  </view>
</view>


<!-- 内容 -->
<swiper bindchange="swiperChange" current="{{current}}" bindtransition="swiperTransition" bindanimationfinish='swiperTransitionFinish'>
  <swiper-item wx:for="{{titles}}" wx:key="{{index}}">
    <scroll-view scroll-y>
    <view wx:for="djlsjfldsjlfsjflsjfljldsjfldsjflsdjflsjflsf">首页{{index}}</view>
    </scroll-view>
  </swiper-item>
</swiper>