/* components/final-custom-view-pager/x-view-page.wxss */

:host {
  display: block;
  position: relative;
  overflow: hidden;
}
/* 头部 */
.header-scroll-view {
  width: 100%;
}

.header {
  position: relative;
  display: flex;
  height: 70rpx;
}

.header-item {
  display: flex;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
  border-bottom: 1rpx solid #202020;
}
.active-item {
  color: red;
}
/* 底线 */
.bottom-line {
  position: absolute;
  bottom: 1rpx;
  height: 2px;
  width: 20px;
  background: red;
}


/* 内容 */
.swiper {
  height: calc(100% - 70rpx);
  /* background: rgba(0, 0, 0, .3); */
}

